{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Dictionary": {
    "Environments": "sign,portal,desktop,web,olddesktop"
  },
  "Access": {
    "Allow": ["127.0.0.1", "::1"]
  },
  "NotificationSettings": {
    "Environments": "Sign,Desktop,OldDesktop,Common",
    "CronSchedule": "30 9 * * 1",
    "EnvironmentLink": "",
    "EnableEmail": false,
    "EnableSlack": false
  },
  "EmailConfig": {
    "ServerAddress": "",
    "SenderName": "",
    "SenderEmail": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "Receivers": [{
        "Name": "",
        "Email": ""
      },
      {
        "Name": "",
        "Email": ""
      }
    ]
  }
}
